<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.cyber_net.wisatasemarang.fragment.FavoriteFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_favorit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>
